#user  nobody;

worker_processes  2;

error_log  /usr/local/var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    resolver 223.5.5.5 223.6.6.6 1.2.4.8 114.114.114.114 valid=3600s;

    # skywalking lua配置相关
    lua_package_path "/Volumes/MyDisk/workspace/openresty/nginx-skywalking-plugin/?.lua;;";
    lua_shared_dict skywalking_dict 100k;
    init_worker_by_lua_file /Volumes/MyDisk/workspace/openresty/nginx-skywalking-plugin/skywalking5/phase/init_worker/skywalking_init_worker.lua;

    upstream backend {
        server 172.21.203.26:8081;
    }

    default_type  application/octet-stream;

    log_format  main  '$request_id - $skywalking_trace_id - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/local/var/log/nginx/access.log  main;

    server {
        listen       80;
        server_name  localhost;

        access_log  /usr/local/var/log/nginx/access.log  main;

        # skywalking lua配置相关
        set $skywalking_trace_id '';
        rewrite_by_lua_file /Volumes/MyDisk/workspace/openresty/nginx-skywalking-plugin/skywalking5/skywalking_upstream_rewrite.lua;

        location /proxy/a-b-c {

            proxy_pass http://backend/a-b-c;
            proxy_pass_header Date;
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header aaaaa $proxy_port;
            #proxy_set_header aaaaa $remote_addr;
        }
    }
}
