#user  nobody;

worker_processes  1;
pid     logs/nginx.pid;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

http {
    resolver 223.5.5.5 223.6.6.6 1.2.4.8 114.114.114.114 valid=3600s;

    # skywalking lua配置相关
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
    lua_shared_dict skywalking_dict 100k;
    init_worker_by_lua_file src/phase/init_worker/skywalking_init_worker.lua;

    upstream backend {
        server 172.21.202.251:8081;
    }

    default_type  application/octet-stream;

    log_format  main  '$request_id - $skywalking_trace_id - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    #keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;

    server {
        #lua_code_cache off;

        listen       80;
        server_name  localhost;

        access_log  logs/access.log  main;

        # skywalking lua配置相关
        set $skywalking_trace_id '';

        location / {

            rewrite_by_lua_block {
                ngx.log(ngx.INFO,"a1");
            }
            access_by_lua_block {
                ngx.log(ngx.INFO,"a2");
            }
            content_by_lua_block {
                ngx.log(ngx.INFO,"a3");
            }
            header_filter_by_lua_block {
                ngx.log(ngx.INFO,"a4");
            }
            body_filter_by_lua_block {
                ngx.log(ngx.INFO,"a5");
            }
        }

        location /proxy/a-b-c {
            rewrite_by_lua_file src/skywalking_upstream_rewrite.lua;

            proxy_pass http://backend/a-b-c;
            proxy_pass_header Date;
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header aaaaa $proxy_port;
            #proxy_set_header aaaaa $remote_addr;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
